Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   1.8Ti    17Gi   1.1Ti     2%    427k  4.3G    0%   /
devfs            221Ki   221Ki     0Bi   100%     765     0  100%   /dev
/dev/disk3s6     1.8Ti   6.0Gi   1.1Ti     1%       6   12G    0%   /System/Volumes/VM
/dev/disk3s2     1.8Ti    14Gi   1.1Ti     2%    1.9k   12G    0%   /System/Volumes/Preboot
/dev/disk3s4     1.8Ti   3.0Gi   1.1Ti     1%    1.6k   12G    0%   /System/Volumes/Update
/dev/disk1s2     500Mi   6.0Mi   478Mi     2%       1  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1     500Mi   5.6Mi   478Mi     2%      31  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3     500Mi   5.3Mi   478Mi     2%      59  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5     1.8Ti   694Gi   1.1Ti    39%    3.9M   12G    0%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
/dev/disk2s1     5.0Gi   1.9Gi   3.1Gi    38%      61   33M    0%   /System/Volumes/Update/SFR/mnt1
/dev/disk3s1     1.8Ti    17Gi   1.1Ti     2%    453k  4.3G    0%   /System/Volumes/Update/mnt1
